<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Websocket radio</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/socket.io-client@2.1.1/dist/socket.io.js" charset="utf-8"></script>

<body>
  <div id="app">
    <h1>Websocket radio</h1>
    <div v-if="currentTrack && avgTimeOffset" class="player">
      <video id="player" onloadeddata="this.play(); this.currentTime = (new Date() - app.currentTrack.playTime - app.avgTimeOffset)/1000;" autoplay controls :src="currentTrack.info.url" :poster="currentTrack.info.thumbnail"></video>
    </div>
    <div v-else class="countdown">
        {{10 - timeOffset.length}}
    </div>
    
    <div class="sendBox">
      <div class="">
        Wyślij utwór do publicznej playlisty
      </div>
      <div class="">
        <input v-model="ytLink" placeholder="youtube, soundcloud, vimeo i inne" />
        <button @click="sendPlaylistItem">Wyślij</button>
      </div>
    </div>
    <div class="userCount">
        Połączeni użytkownicy: {{userCount}}
    </div>
    <div class="timeOffset">
        timeOffset: {{currentTimeOffset}}
        avgTimeOffset: {{avgTimeOffset}}
    </div>
    <div class="playlist">
      <h2>Publiczna playlista</h2>
      <ul>
        <li v-for="(playlistItem, index) in playlistReversed">
          <a :class="{currentTrack: currentTrack ? playlistItem.id === currentTrack.id : '', playedTrack: playlistItem.endTime < new Date()}" target="_blank" :href="playlistItem.info.webpage_url">[{{new Date(playlistItem.playTime).toLocaleDateString()}}] [{{new Date(playlistItem.playTime).toLocaleTimeString()}} - {{new Date(playlistItem.endTime).toLocaleTimeString()}}] [{{playlistItem.info._duration_hms}}] {{playlistItem.info.fulltitle}} </a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
<script type="text/javascript">
  var app = new Vue({
    el: '#app',
    mounted() {
      this.socket = io()
      this.socket.on('updatePlaylist', this.updatePlaylist)
      this.socket.on('updateUserCount', (data) => {
          this.userCount = data
      })
      
      this.socket.on('timesync', (data) => {
          if (this.timeOffset.length === 10) {
              let sum = this.timeOffset.reduce((p, c) => p + c, 0);
              let avg = Math.round(sum/10);
              console.log(avg);
              this.avgTimeOffset = avg;
              this.timeOffset = []
          }
          this.timeOffset.push(new Date() - new Date(data))
          
      })

      setInterval(() => {
        fetch('/ping')
    }, 5 * 60 * 1000)
    },
    computed: {
      currentTrack() {
        let track = this.playlist.find((song) => {
          return new Date().getTime() - this.avgTimeOffset <= song.endTime
        })
        return track
      },
      currentTimeOffset() {
          return this.timeOffset[this.timeOffset.length - 1]
      },
      playlistReversed() {
        return this.playlist.slice().reverse()
      }
    },
    data() {
      return {
        socket: null,
        playlist: [],
        userCount: 0,
        timeOffset: [],
        avgTimeOffset: 0,
        ytLink: 'https://www.youtube.com/playlist?list=PL0JFc0MOvG-zXhYUCeqZyaJ8sTXeaU86V',
        date: 0
      }
    },
    methods: {
      sendPlaylistItem() {
        this.socket.emit('sendPlaylistItem', this.ytLink)
        this.ytLink = ''
      },
      updatePlaylist(data) {
        this.playlist = data
      },
    }
  })
</script>
<style>
  * {
    font-size: 1.5vmin;
  }

  html,
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    width: 100vw;
    height: 100vh;
  }

  div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #app {
    flex-direction: column;
    width: 90vmin;
    height: 100%;
  }

  .currentTrack {
    font-weight: bolder;
    color: blue;
  }

  .playedTrack {
    color: #ccc;
  }

  .player {
    flex-direction: column;
  }
  .countdown {
      font-size: 300%;
      font-weight: bold;
  }

  ul {
    padding: 0;
  }

  video {
    max-height: 50vh;
    max-width: 100%;
  }

  .playlist {
    font-size: 0.8em;
    flex-direction: column;
    justify-content: flex-start;
    height: 30vh;
    overflow-y: auto;
  }

  .sendBox {
    flex-direction: column;
    font-size: 3vmin;
  }

  .sendBox div {
    justify-content: space-around;
    align-items: space-around;
  }

  .sendBox input {
    font-size: inherit;
    width: 70%;
    height: 2em;
    box-sizing: border-box;
    text-align: center;
  }

  .sendBox button {
    font-size: inherit;
    width: 20%;
    box-sizing: border-box;
    height: 2em;
  }
</style>
